<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      #navFirst{
        margin-left: 30px;
        margin-bottom: -60px;
        margin-top: 30px;
      }
      #navMid{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 22px;
        margin-left: 300px;
        margin-right: 300px;
        font-family: sans-serif;
      }
      #navMid:hover{
        text-decoration: underline;
        cursor: pointer;
      }
      #navEnd{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 1200px;
        margin-top: -40px;
      }
      #monstera{
        font-size: 100px;
        font-family: sans-serif;
        margin-top: 200px;
        margin-bottom: -20px;
      }
      li{
        font-size: 20px;
        font-family: sans-serif;
  
      }
      span::after{
        content: "\a";
        white-space: pre;
      }
      #midWholePart121{
        margin-top: 50px;
        background-color: rgb(74, 158, 119);
       width: 230px;
       height: 70px;
       margin-left: 30px;
       padding-bottom: 7px;
       padding-top: 2px;
       padding-right: 20px;
       border-radius: 30px;
       color: #ffffff;
       text-align: center;
      }
      #midWholePart122{
        margin-top: -53px;
        margin-left: 195px;
        margin-bottom: -20px;
      }
      #imgMain{
        margin-left: 800px;
        margin-top: -650px;
        margin-bottom: 00px;
      }
     #midWholePart13{
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      justify-content: space-around;
     margin-right: 600px;
     }
     #feeding{
      margin-top: 10px;
      margin-left: -20px;
     }
     #light{
      margin-top: 20px;
     }
     #care{
      margin-top: 20px;
     }
     .text{
      font-size: 13px;
      margin-top: -110px;
      margin-left: 80px;
     }
     span::after{
      content: "\a";
      white-space: pre;
     } 

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Morbi justo metus, euismod quis lorem ornare, <span>convallis</span> sollicitudin neque.
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit <span>amet</span> consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit <span>amet</span> consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit <span>amet</span> consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
